# Phantomage

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/neofusion/phantomage/: MainActivity.java  OverlayService.java  RotateTransformation.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  overlay.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
